{
  "name": "twilioFastCoins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/mongoose-paginate": "^5.0.8",
    "@types/multer": "^1.4.4",
    "@types/stripe": "^7.13.25",
    "@types/yup": "^0.29.8",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "milsymbol": "^2.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "pagarme": "^4.13.0",
    "qs": "^6.9.4",
    "require-dir": "^1.2.0",
    "twilio": "^3.51.0",
    "typeorm": "^0.2.28",
    "uuid": "^8.3.1",
    "yarn": "^1.22.10",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "pagarme-js-types": "^2.4.1",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  }
}
